SOUTH FLORIDA WATER MANAGEMENT DISTRICT
NEXRAD QUERY RESULTS
Radar Rainfall in Inches

POLYGON, DATE, TIME, VALUE, FREQUENCY, QUALITY

ALLIGATOR LAKE, 09/29/2022, 0000,   0.685, H, NRT
ALLIGATOR LAKE, 09/29/2022, 0100,   0.181, H, NRT
ALLIGATOR LAKE, 09/29/2022, 0200,   0.190, H, NRT
ALLIGATOR LAKE, 09/29/2022, 0300,   0.063, H, NRT
ALLIGATOR LAKE, 09/29/2022, 0400,   0.000, H, NRT
ALLIGATOR LAKE, 09/29/2022, 0900,   0.000, H, NRT
ALLIGATOR LAKE, 09/29/2022, 1000,   0.010, H, NRT
ALLIGATOR LAKE, 09/29/2022, 1100,   0.033, H, NRT
ALLIGATOR LAKE, 09/29/2022, 1200,   0.071, H, NRT
ALLIGATOR LAKE, 09/29/2022, 1400,   0.002, H, NRT
ALLIGATOR LAKE, 09/30/2022, 2100,   0.003, H, NRT
ALLIGATOR LAKE, 09/30/2022, 2200,   0.001, H, NRT
ARBUCKLE CREEK, 09/29/2022, 0000,   0.000, H, NRT
ARBUCKLE CREEK, 09/29/2022, 0400,   0.000, H, NRT
ARBUCKLE CREEK, 09/29/2022, 0500,   0.007, H, NRT
ARBUCKLE CREEK, 09/29/2022, 0600,   0.012, H, NRT
ARBUCKLE CREEK, 09/29/2022, 0700,   0.006, H, NRT
ARBUCKLE CREEK, 09/29/2022, 0800,   0.010, H, NRT
ARBUCKLE CREEK, 10/01/2022, 0100,   0.002, H, NRT
BD-C103 CENTRAL, 10/02/2022, 0600,   0.003, H, NRT
BD-C103 EAST, 10/02/2022, 0600,   0.000, H, NRT
BD-C103 WEST, 10/02/2022, 0600,   0.001, H, NRT
BOGGY CREEK, 09/29/2022, 0000,   0.935, H, NRT
BOGGY CREEK, 09/29/2022, 0100,   2.299, H, NRT
BOGGY CREEK, 09/29/2022, 0200,   1.059, H, NRT
BOGGY CREEK, 09/29/2022, 0300,   0.380, H, NRT
BOGGY CREEK, 09/29/2022, 0400,   0.351, H, NRT
BOGGY CREEK, 09/29/2022, 0500,   0.035, H, NRT
BOGGY CREEK, 09/29/2022, 0600,   0.006, H, NRT
BOGGY CREEK, 09/29/2022, 0700,   0.010, H, NRT
BOGGY CREEK, 09/29/2022, 0800,   0.002, H, NRT
BOGGY CREEK, 09/29/2022, 0900,   0.050, H, NRT
BOGGY CREEK, 09/29/2022, 1000,   0.096, H, NRT
BOGGY CREEK, 09/29/2022, 1100,   0.083, H, NRT
BOGGY CREEK, 09/29/2022, 1200,   0.038, H, NRT
BOGGY CREEK, 09/29/2022, 1300,   0.000, H, NRT
BOGGY CREEK, 09/29/2022, 1400,   0.000, H, NRT
C-1 WEST, 09/30/2022, 2200,   0.000, H, NRT
C-1 WEST, 10/01/2022, 0300,   0.000, H, NRT
C-1 WEST, 10/01/2022, 0500,   0.000, H, NRT
C-10, 10/01/2022, 2300,   0.001, H, NRT
C-10, 10/02/2022, 0200,   0.003, H, NRT
C-10, 10/02/2022, 0300,   0.044, H, NRT
C-10, 10/02/2022, 0400,   0.016, H, NRT
C-10, 10/02/2022, 0500,   0.000, H, NRT
C-100 WEST, 10/01/2022, 1300,   0.001, H, NRT
C-100 WEST, 10/01/2022, 1400,   0.000, H, NRT
C-11 EAST, 09/29/2022, 2100,   0.002, H, NRT
C-11 EAST, 09/30/2022, 2000,   0.005, H, NRT
C-11 EAST, 09/30/2022, 2100,   0.010, H, NRT
C-11 EAST, 10/01/2022, 2300,   0.019, H, NRT
C-11 EAST, 10/02/2022, 0000,   0.004, H, NRT
C-11 EAST, 10/02/2022, 0200,   0.004, H, NRT
C-11 EAST, 10/02/2022, 0300,   0.000, H, NRT
C-11 EAST, 10/02/2022, 0400,   0.001, H, NRT
C-11 HW, 09/29/2022, 2100,   0.000, H, NRT
C-11 HW, 09/30/2022, 2000,   0.020, H, NRT
C-11 HW, 09/30/2022, 2100,   0.030, H, NRT
C-11 WEST, 09/29/2022, 2100,   0.013, H, NRT
C-11 WEST, 09/29/2022, 2200,   0.002, H, NRT
C-11 WEST, 09/30/2022, 2000,   0.015, H, NRT
C-11 WEST, 09/30/2022, 2100,   0.025, H, NRT
C-11 WEST, 10/01/2022, 0400,   0.000, H, NRT
C-11 WEST, 10/01/2022, 1800,   0.000, H, NRT
C-11 WEST, 10/02/2022, 0400,   0.000, H, NRT
C-111 AG, 10/01/2022, 1600,   0.001, H, NRT
C-111 COASTAL, 10/01/2022, 1600,   0.004, H, NRT
C-111 COASTAL, 10/01/2022, 1700,   0.000, H, NRT
C-111 COASTAL, 10/02/2022, 0100,   0.000, H, NRT
C-111 COASTAL, 10/02/2022, 0500,   0.005, H, NRT
C-111 COASTAL, 10/02/2022, 0600,   0.003, H, NRT
C-111 COASTAL, 10/02/2022, 0700,   0.001, H, NRT
C-111 SOUTH, 10/01/2022, 1600,   0.002, H, NRT
C-111 SOUTH, 10/02/2022, 0100,   0.000, H, NRT
C-111 SOUTH, 10/02/2022, 0400,   0.001, H, NRT
C-111 SOUTH, 10/02/2022, 0500,   0.000, H, NRT
C-12E, 09/30/2022, 2000,   0.001, H, NRT
C-12E, 09/30/2022, 2100,   0.003, H, NRT
C-12E, 10/01/2022, 2300,   0.162, H, NRT
C-12E, 10/02/2022, 0000,   0.059, H, NRT
C-12E, 10/02/2022, 0100,   0.001, H, NRT
C-12E, 10/02/2022, 0200,   0.020, H, NRT
C-12E, 10/02/2022, 0300,   0.023, H, NRT
C-12E, 10/02/2022, 0400,   0.004, H, NRT
C-12E, 10/02/2022, 0500,   0.019, H, NRT
C-12W, 09/30/2022, 2000,   0.006, H, NRT
C-12W, 09/30/2022, 2100,   0.011, H, NRT
C-12W, 10/01/2022, 2300,   0.029, H, NRT
C-12W, 10/02/2022, 0000,   0.058, H, NRT
C-12W, 10/02/2022, 0100,   0.002, H, NRT
C-12W, 10/02/2022, 0200,   0.012, H, NRT
C-12W, 10/02/2022, 0300,   0.001, H, NRT
C-12W, 10/02/2022, 0500,   0.001, H, NRT
C-13 EAST, 09/30/2022, 2000,   0.004, H, NRT
C-13 EAST, 09/30/2022, 2100,   0.007, H, NRT
C-13 EAST, 10/01/2022, 2300,   0.170, H, NRT
C-13 EAST, 10/02/2022, 0000,   0.068, H, NRT
C-13 EAST, 10/02/2022, 0100,   0.003, H, NRT
C-13 EAST, 10/02/2022, 0200,   0.029, H, NRT
C-13 EAST, 10/02/2022, 0300,   0.027, H, NRT
C-13 EAST, 10/02/2022, 0400,   0.017, H, NRT
C-13 EAST, 10/02/2022, 0500,   0.026, H, NRT
C-13 WEST, 09/30/2022, 2000,   0.014, H, NRT
C-13 WEST, 09/30/2022, 2100,   0.014, H, NRT
C-13 WEST, 10/01/2022, 2300,   0.010, H, NRT
C-13 WEST, 10/02/2022, 0000,   0.033, H, NRT
C-13 WEST, 10/02/2022, 0100,   0.002, H, NRT
C-13 WEST, 10/02/2022, 0200,   0.001, H, NRT
C-13 WEST, 10/02/2022, 0300,   0.003, H, NRT
C-13 WEST, 10/02/2022, 0400,   0.000, H, NRT
C-13 WEST, 10/02/2022, 0500,   0.002, H, NRT
C-13 WEST, 10/02/2022, 0600,   0.000, H, NRT
C-14 EAST, 09/30/2022, 2000,   0.007, H, NRT
C-14 EAST, 09/30/2022, 2100,   0.004, H, NRT
C-14 EAST, 10/01/2022, 2300,   0.295, H, NRT
C-14 EAST, 10/02/2022, 0000,   0.173, H, NRT
C-14 EAST, 10/02/2022, 0100,   0.070, H, NRT
C-14 EAST, 10/02/2022, 0200,   0.068, H, NRT
C-14 EAST, 10/02/2022, 0300,   0.087, H, NRT
C-14 EAST, 10/02/2022, 0400,   0.019, H, NRT
C-14 EAST, 10/02/2022, 0500,   0.024, H, NRT
C-14 WEST, 09/30/2022, 2000,   0.015, H, NRT
C-14 WEST, 09/30/2022, 2100,   0.011, H, NRT
C-14 WEST, 10/01/2022, 0400,   0.000, H, NRT
C-14 WEST, 10/01/2022, 0500,   0.001, H, NRT
C-14 WEST, 10/01/2022, 2300,   0.003, H, NRT
C-14 WEST, 10/02/2022, 0000,   0.025, H, NRT
C-14 WEST, 10/02/2022, 0100,   0.062, H, NRT
C-14 WEST, 10/02/2022, 0200,   0.005, H, NRT
C-14 WEST, 10/02/2022, 0300,   0.010, H, NRT
C-14 WEST, 10/02/2022, 0400,   0.002, H, NRT
C-14 WEST, 10/02/2022, 0500,   0.002, H, NRT
C-14 WEST, 10/02/2022, 0600,   0.000, H, NRT
C-15, 10/01/2022, 0400,   0.000, H, NRT
C-15, 10/01/2022, 2300,   0.029, H, NRT
C-15, 10/02/2022, 0000,   0.034, H, NRT
C-15, 10/02/2022, 0100,   0.000, H, NRT
C-15, 10/02/2022, 0200,   0.002, H, NRT
C-15, 10/02/2022, 0300,   0.002, H, NRT
C-15, 10/02/2022, 0400,   0.000, H, NRT
C-15, 10/02/2022, 0500,   0.001, H, NRT
C-15, 10/02/2022, 0600,   0.002, H, NRT
C-16, 10/02/2022, 0000,   0.000, H, NRT
C-16, 10/02/2022, 0100,   0.026, H, NRT
C-16, 10/02/2022, 0200,   0.003, H, NRT
C-16, 10/02/2022, 0300,   0.002, H, NRT
C-17, 10/02/2022, 0100,   0.000, H, NRT
C-2, 10/01/2022, 1300,   0.002, H, NRT
C-2, 10/01/2022, 1400,   0.001, H, NRT
C-2, 10/01/2022, 2300,   0.000, H, NRT
C-3, 10/01/2022, 1300,   0.000, H, NRT
C-3, 10/01/2022, 2100,   0.002, H, NRT
C-3 WEST, 10/01/2022, 1300,   0.001, H, NRT
C-4, 09/29/2022, 2100,   0.000, H, NRT
C-4, 09/29/2022, 2200,   0.001, H, NRT
C-4, 09/30/2022, 2100,   0.003, H, NRT
C-4, 09/30/2022, 2200,   0.004, H, NRT
C-4, 09/30/2022, 2300,   0.000, H, NRT
C-4, 10/01/2022, 0000,   0.000, H, NRT
C-4, 10/01/2022, 0100,   0.000, H, NRT
C-4, 10/01/2022, 0200,   0.000, H, NRT
C-4, 10/01/2022, 0300,   0.000, H, NRT
C-4, 10/01/2022, 0400,   0.000, H, NRT
C-4, 10/01/2022, 0500,   0.002, H, NRT
C-4, 10/01/2022, 1300,   0.000, H, NRT
C-4, 10/01/2022, 1400,   0.000, H, NRT
C-4, 10/01/2022, 1600,   0.004, H, NRT
C-4, 10/01/2022, 1700,   0.000, H, NRT
C-4, 10/01/2022, 2100,   0.000, H, NRT
C-4, 10/02/2022, 0500,   0.001, H, NRT
C-4, 10/02/2022, 0600,   0.002, H, NRT
C-41AN, 09/29/2022, 0800,   0.011, H, NRT
C-41AN, 09/29/2022, 0900,   0.000, H, NRT
C-41N, 09/29/2022, 0800,   0.000, H, NRT
C-5, 10/01/2022, 2100,   0.006, H, NRT
C-51 EAST, 10/02/2022, 0100,   0.001, H, NRT
C-51 EAST, 10/02/2022, 0200,   0.006, H, NRT
C-51 EAST, 10/02/2022, 0300,   0.000, H, NRT
C-6, 09/29/2022, 2100,   0.001, H, NRT
C-6, 09/29/2022, 2200,   0.001, H, NRT
C-6, 09/30/2022, 2100,   0.003, H, NRT
C-6, 09/30/2022, 2200,   0.000, H, NRT
C-6, 10/01/2022, 0400,   0.000, H, NRT
C-6, 10/01/2022, 0500,   0.000, H, NRT
C-6, 10/01/2022, 1600,   0.000, H, NRT
C-6, 10/02/2022, 0400,   0.000, H, NRT
C-6, 10/02/2022, 0500,   0.014, H, NRT
C-6, 10/02/2022, 0600,   0.001, H, NRT
C-7, 09/29/2022, 2200,   0.000, H, NRT
C-7, 09/29/2022, 2300,   0.000, H, NRT
C-7, 10/01/2022, 1300,   0.000, H, NRT
C-7, 10/01/2022, 1900,   0.000, H, NRT
C-7, 10/01/2022, 2000,   0.001, H, NRT
C-7, 10/02/2022, 0400,   0.001, H, NRT
C-7, 10/02/2022, 0500,   0.004, H, NRT
C-8, 09/29/2022, 2100,   0.002, H, NRT
C-8, 09/29/2022, 2200,   0.003, H, NRT
C-8, 09/29/2022, 2300,   0.000, H, NRT
C-8, 10/01/2022, 0400,   0.000, H, NRT
C-8, 10/01/2022, 1300,   0.002, H, NRT
C-8, 10/01/2022, 1900,   0.000, H, NRT
C-8, 10/01/2022, 2000,   0.001, H, NRT
C-8, 10/02/2022, 0400,   0.011, H, NRT
C-8, 10/02/2022, 0500,   0.007, H, NRT
C-9 EAST, 09/29/2022, 2100,   0.007, H, NRT
C-9 EAST, 09/29/2022, 2200,   0.005, H, NRT
C-9 EAST, 09/30/2022, 2000,   0.000, H, NRT
C-9 EAST, 09/30/2022, 2100,   0.004, H, NRT
C-9 EAST, 10/01/2022, 0400,   0.000, H, NRT
C-9 EAST, 10/02/2022, 0300,   0.001, H, NRT
C-9 EAST, 10/02/2022, 0400,   0.016, H, NRT
C-9 EAST, 10/02/2022, 0500,   0.000, H, NRT
C-9 WEST, 09/29/2022, 2100,   0.015, H, NRT
C-9 WEST, 09/29/2022, 2200,   0.006, H, NRT
C-9 WEST, 09/30/2022, 2000,   0.001, H, NRT
C-9 WEST, 09/30/2022, 2100,   0.016, H, NRT
C-9 WEST, 10/01/2022, 0400,   0.007, H, NRT
C-9 WEST, 10/01/2022, 0500,   0.005, H, NRT
C-9 WEST, 10/01/2022, 1600,   0.000, H, NRT
C-9 WEST, 10/02/2022, 0500,   0.004, H, NRT
CAPE SABLE, 10/01/2022, 1900,   0.000, H, NRT
CAPE SABLE, 10/01/2022, 2000,   0.003, H, NRT
CAPE SABLE, 10/01/2022, 2100,   0.002, H, NRT
CAPE SABLE, 10/01/2022, 2200,   0.000, H, NRT
CATFISH CREEK, 09/29/2022, 0000,   0.164, H, NRT
CATFISH CREEK, 09/29/2022, 0100,   0.348, H, NRT
CATFISH CREEK, 09/29/2022, 0200,   0.063, H, NRT
CATFISH CREEK, 09/29/2022, 0400,   0.000, H, NRT
CATFISH CREEK, 09/29/2022, 0500,   0.008, H, NRT
CATFISH CREEK, 09/29/2022, 0600,   0.010, H, NRT
CATFISH CREEK, 09/29/2022, 0700,   0.246, H, NRT
CATFISH CREEK, 09/29/2022, 0800,   0.320, H, NRT
CATFISH CREEK, 09/29/2022, 0900,   0.004, H, NRT
CHATAM/TURNER, 09/29/2022, 0200,   0.000, H, NRT
CHATAM/TURNER, 10/01/2022, 2000,   0.000, H, NRT
CHATAM/TURNER, 10/01/2022, 2100,   0.001, H, NRT
CONSERVATION AREA 1, 10/02/2022, 0100,   0.001, H, NRT
CONSERVATION AREA 1, 10/02/2022, 0200,   0.000, H, NRT
CONSERVATION AREA 2A, 09/30/2022, 2000,   0.004, H, NRT
CONSERVATION AREA 2A, 09/30/2022, 2100,   0.000, H, NRT
CONSERVATION AREA 2A, 10/02/2022, 0100,   0.000, H, NRT
CONSERVATION AREA 2B, 09/30/2022, 2000,   0.021, H, NRT
CONSERVATION AREA 2B, 09/30/2022, 2100,   0.011, H, NRT
CONSERVATION AREA 2B, 10/02/2022, 0600,   0.000, H, NRT
CONSERVATION AREA 3A, 09/30/2022, 2000,   0.001, H, NRT
CONSERVATION AREA 3A, 09/30/2022, 2100,   0.002, H, NRT
CONSERVATION AREA 3A, 10/01/2022, 1900,   0.000, H, NRT
CONSERVATION AREA 3A, 10/02/2022, 0400,   0.000, H, NRT
CONSERVATION AREA 3A, 10/02/2022, 0700,   0.000, H, NRT
CONSERVATION AREA 3B, 09/29/2022, 2100,   0.000, H, NRT
CONSERVATION AREA 3B, 09/29/2022, 2200,   0.000, H, NRT
CONSERVATION AREA 3B, 09/30/2022, 2000,   0.001, H, NRT
CONSERVATION AREA 3B, 09/30/2022, 2100,   0.008, H, NRT
CONSERVATION AREA 3B, 09/30/2022, 2200,   0.003, H, NRT
CONSERVATION AREA 3B, 09/30/2022, 2300,   0.000, H, NRT
CONSERVATION AREA 3B, 10/01/2022, 0000,   0.000, H, NRT
CONSERVATION AREA 3B, 10/01/2022, 0100,   0.000, H, NRT
CONSERVATION AREA 3B, 10/01/2022, 0200,   0.000, H, NRT
CONSERVATION AREA 3B, 10/01/2022, 0300,   0.000, H, NRT
CONSERVATION AREA 3B, 10/01/2022, 0400,   0.000, H, NRT
CONSERVATION AREA 3B, 10/02/2022, 0600,   0.000, H, NRT
CORAL REEF, 09/29/2022, 0000,   0.000, H, NRT
CORAL REEF, 09/30/2022, 2000,   0.000, H, NRT
CORAL REEF, 09/30/2022, 2100,   0.003, H, NRT
CORAL REEF, 10/01/2022, 2300,   0.039, H, NRT
CORAL REEF, 10/02/2022, 0000,   0.058, H, NRT
CORAL REEF, 10/02/2022, 0100,   0.062, H, NRT
CORAL REEF, 10/02/2022, 0200,   0.096, H, NRT
CORAL REEF, 10/02/2022, 0300,   0.054, H, NRT
CORAL REEF, 10/02/2022, 0400,   0.039, H, NRT
CORAL REEF, 10/02/2022, 0500,   0.035, H, NRT
CORAL REEF, 10/02/2022, 0600,   0.002, H, NRT
DA-1-REVISAR, 10/01/2022, 2000,   0.000, H, NRT
DA-2-REVISAR, 10/01/2022, 2300,   0.003, H, NRT
DA-3-REVISAR, 10/01/2022, 2300,   0.000, H, NRT
DA-4, 10/01/2022, 2200,   0.000, H, NRT
DA-4, 10/01/2022, 2300,   0.005, H, NRT
DA-4, 10/02/2022, 0000,   0.000, H, NRT
DA-4, 10/02/2022, 0100,   0.000, H, NRT
DA-4, 10/02/2022, 0200,   0.004, H, NRT
DA-4, 10/02/2022, 0300,   0.000, H, NRT
DA-4, 10/02/2022, 0400,   0.000, H, NRT
DA-4, 10/02/2022, 0500,   0.001, H, NRT
EAST COLLIER, 10/01/2022, 0100,   0.000, H, NRT
EAST COLLIER, 10/01/2022, 1900,   0.000, H, NRT
EAST COLLIER, 10/01/2022, 2000,   0.000, H, NRT
EAST COLLIER, 10/01/2022, 2100,   0.000, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0000,   1.440, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0100,   0.669, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0200,   0.280, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0300,   0.137, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0400,   0.035, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0700,   0.001, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0800,   0.000, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 0900,   0.023, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 1000,   0.029, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 1100,   0.051, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 1200,   0.044, H, NRT
EAST LAKE TOHOPEKALIGA, 09/29/2022, 1400,   0.000, H, NRT
EAST LAKE TOHOPEKALIGA, 09/30/2022, 2100,   0.000, H, NRT
EAST LAKE TOHOPEKALIGA, 09/30/2022, 2200,   0.001, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 0000,   1.478, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 0100,   0.301, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 0200,   0.197, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 0300,   0.121, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 0400,   0.023, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 1000,   0.001, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 1100,   0.011, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 1200,   0.134, H, NRT
ECONLOCKHATCHEE RIVER SWAMP, 09/29/2022, 1300,   0.012, H, NRT
EVERGLADES NATIONAL PARK, 09/29/2022, 0600,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 09/29/2022, 2200,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 09/29/2022, 2300,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 09/30/2022, 2200,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 10/01/2022, 0300,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 10/01/2022, 0500,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 10/01/2022, 1700,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 10/01/2022, 1800,   0.008, H, NRT
EVERGLADES NATIONAL PARK, 10/01/2022, 1900,   0.009, H, NRT
EVERGLADES NATIONAL PARK, 10/01/2022, 2000,   0.005, H, NRT
EVERGLADES NATIONAL PARK, 10/01/2022, 2100,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 10/02/2022, 0300,   0.000, H, NRT
EVERGLADES NATIONAL PARK, 10/02/2022, 0400,   0.000, H, NRT
FISHEATING CREEK/L-61, 09/29/2022, 0500,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 0400,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 0500,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 0700,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 0800,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 0900,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 1000,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 1900,   0.000, H, NRT
FLORIDA KEYS, 09/29/2022, 2000,   0.000, H, NRT
FLORIDA KEYS, 09/30/2022, 2100,   0.000, H, NRT
FLORIDA KEYS, 10/01/2022, 0200,   0.000, H, NRT
FLORIDA KEYS, 10/01/2022, 0300,   0.000, H, NRT
FLORIDA KEYS, 10/01/2022, 0400,   0.000, H, NRT
FLORIDA KEYS, 10/01/2022, 0500,   0.000, H, NRT
FLORIDA KEYS, 10/01/2022, 1600,   0.000, H, NRT
FLORIDA KEYS, 10/01/2022, 1700,   0.004, H, NRT
FLORIDA KEYS, 10/01/2022, 1800,   0.005, H, NRT
FLORIDA KEYS, 10/01/2022, 1900,   0.000, H, NRT
FLORIDA KEYS, 10/01/2022, 2000,   0.004, H, NRT
FLORIDA KEYS, 10/01/2022, 2100,   0.011, H, NRT
FLORIDA KEYS, 10/01/2022, 2200,   0.016, H, NRT
FLORIDA KEYS, 10/01/2022, 2300,   0.014, H, NRT
FLORIDA KEYS, 10/02/2022, 0000,   0.006, H, NRT
FLORIDA KEYS, 10/02/2022, 0100,   0.004, H, NRT
FLORIDA KEYS, 10/02/2022, 0200,   0.000, H, NRT
FLORIDA KEYS, 10/02/2022, 0300,   0.000, H, NRT
FLORIDA KEYS, 10/02/2022, 0500,   0.000, H, NRT
FLORIDA KEYS, 10/02/2022, 0600,   0.001, H, NRT
FLORIDA KEYS, 10/02/2022, 0700,   0.002, H, NRT
FROG POND DETENTION AREA, 10/01/2022, 1600,   0.005, H, NRT
HARB, 10/02/2022, 0600,   0.001, H, NRT
HILLSBORO CANAL, 09/30/2022, 2000,   0.001, H, NRT
HILLSBORO CANAL, 09/30/2022, 2100,   0.001, H, NRT
HILLSBORO CANAL, 10/01/2022, 0400,   0.001, H, NRT
HILLSBORO CANAL, 10/01/2022, 0500,   0.001, H, NRT
HILLSBORO CANAL, 10/01/2022, 2300,   0.002, H, NRT
HILLSBORO CANAL, 10/02/2022, 0000,   0.075, H, NRT
HILLSBORO CANAL, 10/02/2022, 0100,   0.101, H, NRT
HILLSBORO CANAL, 10/02/2022, 0200,   0.011, H, NRT
HILLSBORO CANAL, 10/02/2022, 0300,   0.006, H, NRT
HILLSBORO CANAL, 10/02/2022, 0400,   0.001, H, NRT
HILLSBORO CANAL, 10/02/2022, 0500,   0.001, H, NRT
HILLSBORO CANAL, 10/02/2022, 0600,   0.000, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0000,   0.611, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0100,   1.029, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0200,   0.282, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0300,   0.254, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0400,   0.168, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0500,   0.031, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0600,   0.079, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0700,   0.460, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0800,   0.227, H, NRT
HORSE CREEK (CLOSED BASIN), 09/29/2022, 0900,   0.000, H, NRT
JOSEPHINE CREEK, 09/29/2022, 0500,   0.001, H, NRT
JOSEPHINE CREEK, 09/29/2022, 0600,   0.000, H, NRT
KISSIMMEE RIVER, 09/29/2022, 0000,   0.000, H, NRT
KISSIMMEE RIVER, 09/29/2022, 0500,   0.002, H, NRT
KISSIMMEE RIVER, 09/29/2022, 0600,   0.000, H, NRT
KISSIMMEE RIVER, 09/29/2022, 0700,   0.002, H, NRT
KISSIMMEE RIVER, 09/29/2022, 0800,   0.004, H, NRT
KISSIMMEE RIVER, 09/29/2022, 0900,   0.000, H, NRT
L-29 CC, 09/30/2022, 2200,   0.004, H, NRT
L-29 CC, 10/01/2022, 0300,   0.001, H, NRT
L-29 CC, 10/01/2022, 0500,   0.001, H, NRT
L-30 CC, 09/29/2022, 2100,   0.001, H, NRT
L-30 CC, 09/29/2022, 2200,   0.001, H, NRT
L-30 CC, 09/30/2022, 2100,   0.013, H, NRT
L-30 CC, 09/30/2022, 2200,   0.017, H, NRT
L-30 CC, 09/30/2022, 2300,   0.001, H, NRT
L-30 CC, 10/01/2022, 0000,   0.003, H, NRT
L-30 CC, 10/01/2022, 0100,   0.002, H, NRT
L-30 CC, 10/01/2022, 0200,   0.002, H, NRT
L-30 CC, 10/01/2022, 0300,   0.001, H, NRT
L-30 CC, 10/02/2022, 0600,   0.003, H, NRT
L-33 CC, 09/29/2022, 2100,   0.016, H, NRT
L-33 CC, 09/29/2022, 2200,   0.012, H, NRT
L-33 CC, 09/30/2022, 2000,   0.010, H, NRT
L-33 CC, 09/30/2022, 2100,   0.034, H, NRT
L-33 CC, 09/30/2022, 2200,   0.000, H, NRT
L-33 CC, 10/01/2022, 0400,   0.009, H, NRT
L-33 CC, 10/01/2022, 0500,   0.001, H, NRT
L-33 CC, 10/02/2022, 0600,   0.000, H, NRT
L-37 CC, 09/30/2022, 2000,   0.020, H, NRT
L-37 CC, 09/30/2022, 2100,   0.021, H, NRT
L-48, 09/29/2022, 0500,   0.001, H, NRT
LAKE ARBUCKLE, 09/29/2022, 0000,   0.042, H, NRT
LAKE ARBUCKLE, 09/29/2022, 0100,   0.005, H, NRT
LAKE ARBUCKLE, 09/29/2022, 0400,   0.016, H, NRT
LAKE ARBUCKLE, 09/29/2022, 0500,   0.031, H, NRT
LAKE ARBUCKLE, 09/29/2022, 0600,   0.015, H, NRT
LAKE ARBUCKLE, 09/29/2022, 0700,   0.028, H, NRT
LAKE ARBUCKLE, 09/29/2022, 0800,   0.018, H, NRT
LAKE ARBUCKLE, 10/01/2022, 0100,   0.003, H, NRT
LAKE CONLIN, 09/29/2022, 0000,   1.600, H, NRT
LAKE CONLIN, 09/29/2022, 0100,   0.760, H, NRT
LAKE CONLIN, 09/29/2022, 0200,   0.194, H, NRT
LAKE CONLIN, 09/29/2022, 0300,   0.075, H, NRT
LAKE CONLIN, 09/29/2022, 0400,   0.002, H, NRT
LAKE CONLIN, 09/29/2022, 1000,   0.000, H, NRT
LAKE CONLIN, 09/29/2022, 1100,   0.019, H, NRT
LAKE CONLIN, 09/29/2022, 1200,   0.169, H, NRT
LAKE CONLIN, 09/29/2022, 1300,   0.000, H, NRT
LAKE CONLIN, 09/29/2022, 1400,   0.003, H, NRT
LAKE CYPRESS, 09/29/2022, 0000,   0.127, H, NRT
LAKE CYPRESS, 09/29/2022, 0100,   0.307, H, NRT
LAKE CYPRESS, 09/29/2022, 0200,   0.114, H, NRT
LAKE CYPRESS, 09/29/2022, 0300,   0.001, H, NRT
LAKE CYPRESS, 09/29/2022, 0600,   0.000, H, NRT
LAKE CYPRESS, 09/29/2022, 0700,   0.006, H, NRT
LAKE CYPRESS, 09/29/2022, 0800,   0.086, H, NRT
LAKE CYPRESS, 09/29/2022, 0900,   0.055, H, NRT
LAKE CYPRESS, 09/29/2022, 1000,   0.024, H, NRT
LAKE CYPRESS, 09/29/2022, 1100,   0.013, H, NRT
LAKE CYPRESS, 10/01/2022, 0100,   0.000, H, NRT
LAKE GENTRY, 09/29/2022, 0000,   1.017, H, NRT
LAKE GENTRY, 09/29/2022, 0100,   0.421, H, NRT
LAKE GENTRY, 09/29/2022, 0200,   0.109, H, NRT
LAKE GENTRY, 09/29/2022, 0300,   0.016, H, NRT
LAKE GENTRY, 09/29/2022, 0700,   0.000, H, NRT
LAKE GENTRY, 09/29/2022, 0900,   0.003, H, NRT
LAKE GENTRY, 09/29/2022, 1000,   0.013, H, NRT
LAKE GENTRY, 09/29/2022, 1100,   0.038, H, NRT
LAKE GENTRY, 09/29/2022, 1200,   0.062, H, NRT
LAKE GENTRY, 09/29/2022, 1400,   0.004, H, NRT
LAKE GENTRY, 09/30/2022, 2100,   0.001, H, NRT
LAKE GENTRY, 09/30/2022, 2200,   0.000, H, NRT
LAKE HART, 09/29/2022, 0000,   1.400, H, NRT
LAKE HART, 09/29/2022, 0100,   1.221, H, NRT
LAKE HART, 09/29/2022, 0200,   0.264, H, NRT
LAKE HART, 09/29/2022, 0300,   0.169, H, NRT
LAKE HART, 09/29/2022, 0400,   0.081, H, NRT
LAKE HART, 09/29/2022, 0500,   0.010, H, NRT
LAKE HART, 09/29/2022, 0700,   0.013, H, NRT
LAKE HART, 09/29/2022, 0800,   0.003, H, NRT
LAKE HART, 09/29/2022, 0900,   0.001, H, NRT
LAKE HART, 09/29/2022, 1000,   0.054, H, NRT
LAKE HART, 09/29/2022, 1100,   0.098, H, NRT
LAKE HART, 09/29/2022, 1200,   0.125, H, NRT
LAKE HART, 09/29/2022, 1300,   0.004, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0000,   0.126, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0100,   0.308, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0200,   0.106, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0500,   0.000, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0600,   0.008, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0700,   0.044, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0800,   0.397, H, NRT
LAKE HATCHINEHA, 09/29/2022, 0900,   0.017, H, NRT
LAKE HATCHINEHA, 09/29/2022, 1000,   0.002, H, NRT
LAKE ISTOKPOGA, 09/29/2022, 0600,   0.000, H, NRT
LAKE ISTOKPOGA, 09/29/2022, 0800,   0.011, H, NRT
LAKE ISTOKPOGA, 09/29/2022, 0900,   0.000, H, NRT
LAKE JACKSON, 09/29/2022, 0000,   0.801, H, NRT
LAKE JACKSON, 09/29/2022, 0100,   0.045, H, NRT
LAKE JACKSON, 09/29/2022, 0200,   0.008, H, NRT
LAKE JACKSON, 09/29/2022, 0300,   0.000, H, NRT
LAKE JACKSON, 09/29/2022, 0800,   0.003, H, NRT
LAKE JACKSON, 09/29/2022, 0900,   0.015, H, NRT
LAKE JACKSON, 09/29/2022, 1000,   0.045, H, NRT
LAKE JACKSON, 09/29/2022, 1100,   0.030, H, NRT
LAKE JACKSON, 09/29/2022, 1200,   0.000, H, NRT
LAKE JACKSON, 09/29/2022, 1400,   0.000, H, NRT
LAKE JACKSON, 09/30/2022, 2200,   0.001, H, NRT
LAKE JACKSON, 09/30/2022, 2300,   0.000, H, NRT
LAKE JACKSON, 10/01/2022, 0100,   0.000, H, NRT
LAKE KISSIMMEE, 09/29/2022, 0000,   0.155, H, NRT
LAKE KISSIMMEE, 09/29/2022, 0100,   0.080, H, NRT
LAKE KISSIMMEE, 09/29/2022, 0200,   0.006, H, NRT
LAKE KISSIMMEE, 09/29/2022, 0500,   0.015, H, NRT
LAKE KISSIMMEE, 09/29/2022, 0700,   0.013, H, NRT
LAKE KISSIMMEE, 09/29/2022, 0800,   0.102, H, NRT
LAKE KISSIMMEE, 09/29/2022, 0900,   0.011, H, NRT
LAKE KISSIMMEE, 09/29/2022, 1000,   0.009, H, NRT
LAKE KISSIMMEE, 09/29/2022, 1100,   0.004, H, NRT
LAKE KISSIMMEE, 09/29/2022, 1200,   0.000, H, NRT
LAKE KISSIMMEE, 09/30/2022, 2200,   0.000, H, NRT
LAKE KISSIMMEE, 09/30/2022, 2300,   0.000, H, NRT
LAKE KISSIMMEE, 10/01/2022, 0100,   0.000, H, NRT
LAKE KISSIMMEE, 10/01/2022, 0200,   0.000, H, NRT
LAKE MARIAN, 09/29/2022, 0000,   0.053, H, NRT
LAKE MARIAN, 09/29/2022, 0100,   0.064, H, NRT
LAKE MARIAN, 09/29/2022, 0200,   0.008, H, NRT
LAKE MARIAN, 09/29/2022, 0500,   0.004, H, NRT
LAKE MARIAN, 09/29/2022, 0600,   0.000, H, NRT
LAKE MARIAN, 09/29/2022, 0700,   0.000, H, NRT
LAKE MARIAN, 09/29/2022, 0800,   0.003, H, NRT
LAKE MARIAN, 09/29/2022, 0900,   0.014, H, NRT
LAKE MARIAN, 09/29/2022, 1000,   0.017, H, NRT
LAKE MARIAN, 09/29/2022, 1100,   0.016, H, NRT
LAKE MARIAN, 09/29/2022, 1200,   0.000, H, NRT
LAKE MARIAN, 09/30/2022, 2100,   0.000, H, NRT
LAKE MARIAN, 09/30/2022, 2200,   0.007, H, NRT
LAKE MARIAN, 09/30/2022, 2300,   0.014, H, NRT
LAKE MARION, 09/29/2022, 0000,   1.093, H, NRT
LAKE MARION, 09/29/2022, 0100,   0.957, H, NRT
LAKE MARION, 09/29/2022, 0200,   0.215, H, NRT
LAKE MARION, 09/29/2022, 0300,   0.040, H, NRT
LAKE MARION, 09/29/2022, 0400,   0.037, H, NRT
LAKE MARION, 09/29/2022, 0500,   0.009, H, NRT
LAKE MARION, 09/29/2022, 0600,   0.041, H, NRT
LAKE MARION, 09/29/2022, 0700,   0.332, H, NRT
LAKE MARION, 09/29/2022, 0800,   0.171, H, NRT
LAKE MARION, 09/29/2022, 0900,   0.004, H, NRT
LAKE MYRTLE, 09/29/2022, 0000,   1.296, H, NRT
LAKE MYRTLE, 09/29/2022, 0100,   0.226, H, NRT
LAKE MYRTLE, 09/29/2022, 0200,   0.194, H, NRT
LAKE MYRTLE, 09/29/2022, 0300,   0.116, H, NRT
LAKE MYRTLE, 09/29/2022, 0400,   0.015, H, NRT
LAKE MYRTLE, 09/29/2022, 0700,   0.000, H, NRT
LAKE MYRTLE, 09/29/2022, 1000,   0.014, H, NRT
LAKE MYRTLE, 09/29/2022, 1100,   0.037, H, NRT
LAKE MYRTLE, 09/29/2022, 1200,   0.150, H, NRT
LAKE MYRTLE, 09/29/2022, 1300,   0.001, H, NRT
LAKE MYRTLE, 09/30/2022, 2100,   0.002, H, NRT
LAKE OKEECHOBEE, 09/29/2022, 0500,   0.000, H, NRT
LAKE PIERCE, 09/29/2022, 0000,   0.573, H, NRT
LAKE PIERCE, 09/29/2022, 0100,   0.478, H, NRT
LAKE PIERCE, 09/29/2022, 0200,   0.039, H, NRT
LAKE PIERCE, 09/29/2022, 0300,   0.000, H, NRT
LAKE PIERCE, 09/29/2022, 0400,   0.014, H, NRT
LAKE PIERCE, 09/29/2022, 0500,   0.042, H, NRT
LAKE PIERCE, 09/29/2022, 0600,   0.001, H, NRT
LAKE PIERCE, 09/29/2022, 0700,   0.328, H, NRT
LAKE PIERCE, 09/29/2022, 0800,   0.123, H, NRT
LAKE ROSALIE, 09/29/2022, 0000,   0.074, H, NRT
LAKE ROSALIE, 09/29/2022, 0100,   0.141, H, NRT
LAKE ROSALIE, 09/29/2022, 0200,   0.012, H, NRT
LAKE ROSALIE, 09/29/2022, 0500,   0.036, H, NRT
LAKE ROSALIE, 09/29/2022, 0600,   0.001, H, NRT
LAKE ROSALIE, 09/29/2022, 0700,   0.311, H, NRT
LAKE ROSALIE, 09/29/2022, 0800,   0.239, H, NRT
LAKE ROSALIE, 09/29/2022, 0900,   0.000, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0000,   1.047, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0100,   0.884, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0200,   0.441, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0300,   0.119, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0400,   0.014, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0600,   0.000, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0700,   0.020, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0800,   0.068, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 0900,   0.096, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 1000,   0.043, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 1100,   0.026, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 1200,   0.001, H, NRT
LAKE TOHOPEKALIGA, 09/29/2022, 1400,   0.001, H, NRT
LAKE TOHOPEKALIGA, 09/30/2022, 2200,   0.000, H, NRT
LAKE WEOHYAKAPKA, 09/29/2022, 0000,   0.090, H, NRT
LAKE WEOHYAKAPKA, 09/29/2022, 0100,   0.053, H, NRT
LAKE WEOHYAKAPKA, 09/29/2022, 0200,   0.000, H, NRT
LAKE WEOHYAKAPKA, 09/29/2022, 0400,   0.016, H, NRT
LAKE WEOHYAKAPKA, 09/29/2022, 0500,   0.102, H, NRT
LAKE WEOHYAKAPKA, 09/29/2022, 0700,   0.204, H, NRT
LAKE WEOHYAKAPKA, 09/29/2022, 0800,   0.076, H, NRT
LAKE WEOHYAKAPKA, 10/01/2022, 0100,   0.000, H, NRT
LAKE WORTH LAGOON, 10/01/2022, 2300,   0.000, H, NRT
LAKE WORTH LAGOON, 10/02/2022, 0000,   0.002, H, NRT
LAKE WORTH LAGOON, 10/02/2022, 0100,   0.000, H, NRT
LAKE WORTH LAGOON, 10/02/2022, 0200,   0.000, H, NRT
LAKE WORTH LAGOON, 10/02/2022, 0500,   0.000, H, NRT
LAKE WORTH LAGOON, 10/02/2022, 0600,   0.000, H, NRT
LOSTMANS, 09/29/2022, 0200,   0.000, H, NRT
LOSTMANS, 10/01/2022, 2000,   0.001, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0000,   1.002, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0100,   1.123, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0200,   0.492, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0300,   0.179, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0400,   0.021, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0500,   0.003, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0600,   0.022, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0700,   0.228, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0800,   0.315, H, NRT
LOWER REEDY CREEK, 09/29/2022, 0900,   0.031, H, NRT
LOWER REEDY CREEK, 09/29/2022, 1000,   0.002, H, NRT
LOXAHATCHEE NORTH COASTAL, 10/02/2022, 0100,   0.000, H, NRT
MARION CREEK, 09/29/2022, 0000,   1.059, H, NRT
MARION CREEK, 09/29/2022, 0100,   0.798, H, NRT
MARION CREEK, 09/29/2022, 0200,   0.307, H, NRT
MARION CREEK, 09/29/2022, 0300,   0.027, H, NRT
MARION CREEK, 09/29/2022, 0400,   0.001, H, NRT
MARION CREEK, 09/29/2022, 0500,   0.000, H, NRT
MARION CREEK, 09/29/2022, 0600,   0.042, H, NRT
MARION CREEK, 09/29/2022, 0700,   0.193, H, NRT
MARION CREEK, 09/29/2022, 0800,   0.358, H, NRT
MARION CREEK, 09/29/2022, 0900,   0.012, H, NRT
MARION CREEK, 09/29/2022, 1000,   0.001, H, NRT
MID COASTAL, 10/02/2022, 0100,   0.000, H, NRT
MODEL-LAND, 10/01/2022, 2300,   0.004, H, NRT
MODEL-LAND, 10/02/2022, 0400,   0.001, H, NRT
MODEL-LAND, 10/02/2022, 0500,   0.000, H, NRT
NORTH BISCAYNE BAY, 09/29/2022, 2200,   0.001, H, NRT
NORTH BISCAYNE BAY, 09/29/2022, 2300,   0.000, H, NRT
NORTH BISCAYNE BAY, 09/30/2022, 2100,   0.000, H, NRT
NORTH BISCAYNE BAY, 10/01/2022, 1900,   0.007, H, NRT
NORTH BISCAYNE BAY, 10/01/2022, 2000,   0.000, H, NRT
NORTH BISCAYNE BAY, 10/01/2022, 2300,   0.000, H, NRT
NORTH BISCAYNE BAY, 10/02/2022, 0300,   0.007, H, NRT
NORTH BISCAYNE BAY, 10/02/2022, 0400,   0.010, H, NRT
NORTH FORK, 10/02/2022, 0100,   0.002, H, NRT
NORTH FORK MIDDLE RIVER, 09/30/2022, 2000,   0.004, H, NRT
NORTH FORK MIDDLE RIVER, 09/30/2022, 2100,   0.007, H, NRT
NORTH FORK MIDDLE RIVER, 10/01/2022, 2300,   0.202, H, NRT
NORTH FORK MIDDLE RIVER, 10/02/2022, 0000,   0.044, H, NRT
NORTH FORK MIDDLE RIVER, 10/02/2022, 0100,   0.012, H, NRT
NORTH FORK MIDDLE RIVER, 10/02/2022, 0200,   0.039, H, NRT
NORTH FORK MIDDLE RIVER, 10/02/2022, 0300,   0.042, H, NRT
NORTH FORK MIDDLE RIVER, 10/02/2022, 0400,   0.035, H, NRT
NORTH FORK MIDDLE RIVER, 10/02/2022, 0500,   0.024, H, NRT
NORTH NEW RIVER CANAL EAST, 09/30/2022, 2100,   0.001, H, NRT
NORTH NEW RIVER CANAL EAST, 10/01/2022, 2300,   0.060, H, NRT
NORTH NEW RIVER CANAL EAST, 10/02/2022, 0000,   0.020, H, NRT
NORTH NEW RIVER CANAL EAST, 10/02/2022, 0200,   0.017, H, NRT
NORTH NEW RIVER CANAL EAST, 10/02/2022, 0300,   0.005, H, NRT
NORTH NEW RIVER CANAL EAST, 10/02/2022, 0500,   0.001, H, NRT
NORTH NEW RIVER CANAL WEST, 09/29/2022, 2100,   0.001, H, NRT
NORTH NEW RIVER CANAL WEST, 09/30/2022, 2000,   0.017, H, NRT
NORTH NEW RIVER CANAL WEST, 09/30/2022, 2100,   0.017, H, NRT
NORTH NEW RIVER CANAL WEST, 10/01/2022, 2300,   0.003, H, NRT
NORTH NEW RIVER CANAL WEST, 10/02/2022, 0000,   0.002, H, NRT
NORTH NEW RIVER CANAL WEST, 10/02/2022, 0200,   0.000, H, NRT
NORTH NEW RIVER CANAL WEST, 10/02/2022, 0300,   0.000, H, NRT
POMPANO CANAL, 09/30/2022, 2000,   0.002, H, NRT
POMPANO CANAL, 09/30/2022, 2100,   0.000, H, NRT
POMPANO CANAL, 10/01/2022, 2300,   0.129, H, NRT
POMPANO CANAL, 10/02/2022, 0000,   0.224, H, NRT
POMPANO CANAL, 10/02/2022, 0100,   0.183, H, NRT
POMPANO CANAL, 10/02/2022, 0200,   0.089, H, NRT
POMPANO CANAL, 10/02/2022, 0300,   0.055, H, NRT
POMPANO CANAL, 10/02/2022, 0400,   0.014, H, NRT
POMPANO CANAL, 10/02/2022, 0500,   0.033, H, NRT
POMPANO CANAL, 10/02/2022, 0600,   0.002, H, NRT
S-133, 09/29/2022, 0900,   0.000, H, NRT
S-154, 09/29/2022, 0800,   0.004, H, NRT
S-154, 09/29/2022, 0900,   0.003, H, NRT
S-65A, 09/29/2022, 0000,   0.027, H, NRT
S-65A, 09/29/2022, 0100,   0.007, H, NRT
S-65A, 09/29/2022, 0500,   0.047, H, NRT
S-65A, 09/29/2022, 0600,   0.001, H, NRT
S-65A, 09/29/2022, 0700,   0.047, H, NRT
S-65A, 09/29/2022, 0800,   0.049, H, NRT
S-65A, 09/29/2022, 0900,   0.002, H, NRT
S-65A, 09/29/2022, 1200,   0.000, H, NRT
S-65A, 09/30/2022, 2300,   0.000, H, NRT
S-65A, 10/01/2022, 0100,   0.002, H, NRT
S-65A, 10/01/2022, 0400,   0.000, H, NRT
S-65E, 09/29/2022, 0800,   0.010, H, NRT
S-65E, 09/29/2022, 0900,   0.002, H, NRT
S191, 09/29/2022, 0900,   0.000, H, NRT
S63A, 09/29/2022, 0000,   0.404, H, NRT
S63A, 09/29/2022, 0100,   0.248, H, NRT
S63A, 09/29/2022, 0200,   0.084, H, NRT
S63A, 09/29/2022, 0300,   0.001, H, NRT
S63A, 09/29/2022, 0800,   0.000, H, NRT
S63A, 09/29/2022, 0900,   0.029, H, NRT
S63A, 09/29/2022, 1000,   0.042, H, NRT
S63A, 09/29/2022, 1100,   0.045, H, NRT
S63A, 09/29/2022, 1200,   0.000, H, NRT
S63A, 09/29/2022, 1400,   0.000, H, NRT
S63A, 09/30/2022, 2100,   0.000, H, NRT
S63A, 10/01/2022, 0100,   0.000, H, NRT
SHELL CREEK, 09/29/2022, 0400,   0.000, H, NRT
SHINGLE CREEK, 09/29/2022, 0000,   0.691, H, NRT
SHINGLE CREEK, 09/29/2022, 0100,   1.664, H, NRT
SHINGLE CREEK, 09/29/2022, 0200,   1.047, H, NRT
SHINGLE CREEK, 09/29/2022, 0300,   0.616, H, NRT
SHINGLE CREEK, 09/29/2022, 0400,   0.350, H, NRT
SHINGLE CREEK, 09/29/2022, 0500,   0.050, H, NRT
SHINGLE CREEK, 09/29/2022, 0600,   0.008, H, NRT
SHINGLE CREEK, 09/29/2022, 0700,   0.055, H, NRT
SHINGLE CREEK, 09/29/2022, 0800,   0.123, H, NRT
SHINGLE CREEK, 09/29/2022, 0900,   0.176, H, NRT
SHINGLE CREEK, 09/29/2022, 1000,   0.122, H, NRT
SHINGLE CREEK, 09/29/2022, 1100,   0.034, H, NRT
SHINGLE CREEK, 09/29/2022, 1200,   0.019, H, NRT
SHINGLE CREEK, 09/29/2022, 1300,   0.000, H, NRT
SHINGLE CREEK, 09/29/2022, 1400,   0.000, H, NRT
SOUTH BISCAYNE BAY, 10/01/2022, 1700,   0.000, H, NRT
SOUTH BISCAYNE BAY, 10/01/2022, 1800,   0.001, H, NRT
SOUTH BISCAYNE BAY, 10/01/2022, 1900,   0.004, H, NRT
SOUTH BISCAYNE BAY, 10/01/2022, 2000,   0.008, H, NRT
SOUTH BISCAYNE BAY, 10/01/2022, 2100,   0.011, H, NRT
SOUTH BISCAYNE BAY, 10/01/2022, 2200,   0.013, H, NRT
SOUTH BISCAYNE BAY, 10/01/2022, 2300,   0.006, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0000,   0.001, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0100,   0.001, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0200,   0.007, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0300,   0.003, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0400,   0.005, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0500,   0.000, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0600,   0.000, H, NRT
SOUTH BISCAYNE BAY, 10/02/2022, 0700,   0.000, H, NRT
TAYLOR SLOUGH, 10/01/2022, 1600,   0.000, H, NRT
TAYLOR SLOUGH, 10/01/2022, 1700,   0.010, H, NRT
TAYLOR SLOUGH, 10/01/2022, 1800,   0.015, H, NRT
TAYLOR SLOUGH, 10/01/2022, 1900,   0.021, H, NRT
TAYLOR SLOUGH, 10/01/2022, 2000,   0.014, H, NRT
TAYLOR SLOUGH, 10/01/2022, 2100,   0.000, H, NRT
TAYLOR SLOUGH, 10/02/2022, 0300,   0.001, H, NRT
TAYLOR SLOUGH, 10/02/2022, 0400,   0.003, H, NRT
TAYLOR SLOUGH COASTAL, 10/01/2022, 1600,   0.002, H, NRT
TAYLOR SLOUGH COASTAL, 10/01/2022, 1700,   0.003, H, NRT
TAYLOR SLOUGH COASTAL, 10/01/2022, 1800,   0.016, H, NRT
TAYLOR SLOUGH COASTAL, 10/01/2022, 1900,   0.000, H, NRT
TAYLOR SLOUGH COASTAL, 10/01/2022, 2000,   0.005, H, NRT
TAYLOR SLOUGH COASTAL, 10/01/2022, 2100,   0.004, H, NRT
TAYLOR SLOUGH COASTAL, 10/01/2022, 2200,   0.000, H, NRT
TIGER LAKE, 09/29/2022, 0000,   0.039, H, NRT
TIGER LAKE, 09/29/2022, 0100,   0.053, H, NRT
TIGER LAKE, 09/29/2022, 0500,   0.038, H, NRT
TIGER LAKE, 09/29/2022, 0700,   0.130, H, NRT
TIGER LAKE, 09/29/2022, 0800,   0.252, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0000,   0.364, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0100,   0.952, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0200,   0.711, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0300,   0.444, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0400,   0.237, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0500,   0.056, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0600,   0.115, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0700,   0.316, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0800,   0.240, H, NRT
UPPER REEDY CREEK, 09/29/2022, 0900,   0.091, H, NRT
UPPER REEDY CREEK, 09/29/2022, 1000,   0.009, H, NRT
UPPER REEDY CREEK, 09/29/2022, 1100,   0.000, H, NRT
UPPER REEDY CREEK, 09/29/2022, 1200,   0.003, H, NRT
UPPER REEDY CREEK, 09/29/2022, 1300,   0.000, H, NRT
US1, 10/01/2022, 2300,   0.000, H, NRT
US1, 10/02/2022, 0000,   0.002, H, NRT
US1, 10/02/2022, 0100,   0.000, H, NRT
US1, 10/02/2022, 0400,   0.008, H, NRT
US1, 10/02/2022, 0500,   0.002, H, NRT
W.P.B. WATER, 10/02/2022, 0100,   0.000, H, NRT
WCU L38E-2, 09/30/2022, 2000,   0.020, H, NRT
WCU L38E-2, 09/30/2022, 2100,   0.005, H, NRT
